#BlueJ class context
comment0.params=
comment0.target=buildOffC1()
comment1.params=
comment1.target=java.awt.Color\ getRandomColor()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ rainbow(java.awt.Graphics)
comment4.params=g\ x\ y
comment4.target=void\ loopColorLine(java.awt.Graphics,\ int,\ int)
comment5.params=g
comment5.target=void\ challenge(java.awt.Graphics)
comment6.params=arrrgs
comment6.target=void\ main(java.lang.String[])
numComments=7
