#BlueJ class context
comment0.params=
comment0.target=g4()
comment1.params=
comment1.target=java.awt.Color\ getRandomColor()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ x\ y
comment3.target=void\ drawOvalArc(java.awt.Graphics,\ int,\ int)
comment4.params=g\ x\ y
comment4.target=void\ drawOvalArc2(java.awt.Graphics,\ int,\ int)
comment5.params=g\ x\ y
comment5.target=void\ drawOvalQuadratic(java.awt.Graphics,\ int,\ int)
comment6.params=g\ across\ down
comment6.target=void\ drawArc(java.awt.Graphics,\ int,\ int)
comment7.params=arrrgs
comment7.target=void\ main(java.lang.String[])
numComments=8
